server {
        listen 80 default_server;
        server_name develop.unova.io;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        #return 301 https://develop.unova.io$request_uri;

         location /unova/ {
                proxy_pass http://localhost:8070;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
                proxy_pass http://localhost:7079;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }


}
server {
        listen 443 ssl;

        server_name develop.unova.io;
        #return 301 https://develop.unova.io$request_uri;
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        ssl_certificate /etc/nginx/ssl/unova_io.crt;
        ssl_certificate_key /etc/nginx/ssl/unova_io.key;

        location /api/ {
                proxy_pass http://localhost:7079;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
        location /unova/ {
                proxy_pass http://localhost:8070;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }


         location / {
               try_files $uri $uri/ /index.html;
         }

}
